{
  "manifest_version": 2,
  "name": "Greythr - In Time Calculator",
  "description": "Calculate your actual In Time Office hours on <your_company>.greythr.com",
  "version": "1.8",
  "background": {
    "scripts": [
      "eventPage.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "exclude_matches": [
        "https://*.greythr.com/login.do*",
        "https://www.greythr.com/*"
      ],
      "matches": [
        "https://*.greythr.com/*"
      ],
      "js": [
        "jquery-3.3.1.min.js",
        "xhrHook.js",
        "html.js",
        "calc.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "icon/16.png",
    "24": "icon/24.png",
    "32": "icon/32.png",
    "128": "icon/128.png"
  },
  "page_action": {
    "default_icon": {
      "16": "icon/16.png",
      "24": "icon/24.png",
      "32": "icon/32.png"
    }
  }
}