#itc_wrapper {
  position: relative;
  background-color: darkgray;
  font-family: monospace;
  margin-bottom: 10px;
  user-select: none;
}

#itc_wrapper .swipe_data {
  margin: 10px 10px 10px 5px;
  padding: 10px;
  background-color: slategrey;
  color: azure;
  border-radius: 5px;
  height: 122px;
  box-sizing: border-box;
  border: 2px solid;
  overflow-y: scroll;
}

#itc_wrapper .swipe_data table {
  max-width: 100%;
}

#itc_wrapper .swipe_data tr:nth-child(odd) > td {
  background-color: lightslategray;
}

#itc_wrapper .swipe_data .dirty > td {
  background-color: indianred !important;
  color: white !important;
}

.wrapper-focus {
  position: absolute;
  background-color: lime;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.error_count {
  background-color: indianred;
  color: white;
  padding: 0px 10px 0px 10px;
  border-radius: 5px;
  font-style: normal;
  float: right;
}

#itc_wrapper .total_time {
  background-color: slategrey;
  margin: 10px 5px 10px 10px;
  padding: 41px;
  border-radius: 5px;
  border: 2px solid;
  color: azure;
  text-align: center;
  text-shadow: none;
  font-size: 6em;
}

#itc_wrapper .source {
  text-align: right;
  padding: 0px 10px 10px 0px;
  position: relative;
}

#itc_wrapper .source a {
  color: white;
}